<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        .margin{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 100px;
            list-style: none;
        }
        nav{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
        .contact{
            border: 0;
            background: rgb(88, 88, 219);
            line-height: 2.5;
            font-size: 1fr;
            padding: 0 20px;
            align-items: end;
            border-radius: 5px;
            justify-content: end;
            margin: 40px;
            
        }
        h1{
            margin: 40px;
            font-size: 40px;
        }
        P{
            margin: 40PX;
        }
        .service{
            padding: 0;
            background:  rgb(88, 88, 219);
            line-height: 2.5;
            font-size: 1fr;
            padding: 0 20px;
            border-radius: 5px;
            margin: 40px;
        }
       .help-crush{
        display: flex;
        flex-direction: column;
        width: 40%;
        align-items: center;
        justify-content: center;
        gap: 30px
       }

        
    </style>
</head>
<body>
    <section>
        <nav>
             <div class="margin">
                 <img src="https://cdn.iconscout.com/icon/free/png-256/search-1767866-1502119.png" alt="" height="50" width="50">
                 <li>home</li>
                 <li>About</li>
                 <li>Services</li>
                 <li>Portfolio</li>
                 <li>Pricing</li>
             
             </div>
        
                <div>
                    <button class="contact" type="button">
                    Contact Us

                    </button>
                 </div>
    </nav>
       
        <div>
            <h1>We Help You <br> Crush Your <br> Competetion</h1>
        
            <p>Build trust to connect your brand to billions of users and grow your revenue <br> through SEO</p>
        </div>
         <div>
       
            <BUtton class="service">See our service</BUtton>
         </div>
         <div class="help-crush">
            <img src="https://images.pexels.com/photos/7544305/pexels-photo-7544305.jpeg?auto=compress&cs=tinysrgb&w=500&h=300&dpr=1" alt="">
        </div>
        </section>
    
</body>
</html>